docker_repo: "{{lookup('env', 'DOCKER_REPO') or 'selfhosted.repository'}}"
docker_repo_user: docker_user
docker_repo_password: "{{lookup('env', 'DOCKERHUB_PASSWORD')}}"
docker_network_name: "custom-network"

